<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical"
    tools:context=".splash">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="580dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="false"
        android:text="@string/my_weather_app"
        android:textColor="#ffffff"
        android:textSize="45sp"
        android:textStyle="italic"/>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/team_darkwhite"
        android:textColor="#BCEBED"
        android:textSize="35sp"
        android:textStyle="italic" />

</LinearLayout>